<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Description</title>
    <style type="text/css">
        fieldset {
            width: 500px;
            border: 5px outset red;
            background-color: lightblue;
        }

        img {
            width: 350px;
            border: 5px inset orange;
        }

        /* p{
            width: 30%;
            background-color: yellow;
            border: 10px dashed orange;
            
        } */
        #test {

            background-color: yellow;
            border: 10px dashed orange;

            width: 380px;
            height: 400px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <form action="register.html" name="CVForm" method="POST">
        <fieldset>

            <h1> Fox </h1><br>
            <div>
                <img src="E:\CSSProject\CSS\anh-con-cao-cuc-dep_111633452.jpg" My picture>
            </div>
            <div id="test">
                <p>
                    <b><u>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family
                            Canidae. They have a flattened skull, upright triangular ears, a pointed, slightly upturned
                            snout, and a long bushy tail (or brush).</u></b>

                    Twelve species belong to the monophyletic "true foxes" group of genus Vulpes. Approximately another
                    25 current or extinct species are always or sometimes called foxes; these foxes are either part of
                    the paraphyletic group of the South American foxes, or of the outlying group, which consists of the
                    bat-eared fox, gray fox, and island fox.[1]

                    <b><i>Foxes live on every continent except Antarctica. The most common and widespread species of fox
                            is the red fox (Vulpes vulpes) with about 47 recognized subspecies.[2] The global
                            distribution of foxes, together with their widespread reputation for cunning, has
                            contributed to their prominence in popular culture and folklore in many societies around the
                            world. The hunting of foxes with packs of hounds, long an established pursuit in Europe,
                            especially in the British Isles, was exported by European settlers to various parts of the
                            New World.</i></b>
                </p>

            </div>
</body>

</html>