html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container {
width: 70%;
height: 80%;
background-color: pink;
margin: auto;
margin-top:5% ;
display: grid;
/* 1 fr ~ 1 fraction */
/* grid-template-columns: 1fr 3fr 1fr; */
/* grid-template-columns: 200px 3fr 1fr */

/* grid-template-columns: 50% auto 1fr; */
/* grid-template-columns: repeat(3,1fr); */
grid-template-columns: 1fr 4f 1fr;
grid-template-rows: repeat(4, 1fr);
/* 
row-gap: 30px;
column-gap: 10px; */

gap : 30px 10px;

/* area: chỉ định trên lưới là */
grid-template-areas: 
"header header header"
"advert content1 sidebar"
"advert content2 sidebar"
"footer footer footer";

}
.item-1{
    background-color: hotpink;
    /* grid-column: 1/4; */
    grid-area: header;
}
.item-2{
    background-color: red;
    /* grid-row: 2/4; */
    grid-area: footer;
}
.item-3{
   background-color: blue;
   grid-area: advert;
}
.item-4{
   background-color: slateblue;
   grid-area: content1;
}
.item-5 {
    background-color: yellow;
    grid-area: content2;
}
.item-6 {
    background-color: greenyellow;
    grid-area: sidebar;
}